# autotest

./: pom.xml  testng.xml
src/main/java/cn/fraudmetrix/edu/: FibonacciNumber.java  HelloWorld.java  PrimeNumber.java  Sort.java
src/test/java/cn/fraudmetrix/testedu/: DataProviderMethod.java  TestAdminApi.java  TestDataProviderInSameClass.java  TestDataProviderNotSameClass.java  TestDubboBase.java  TestHelloWorld.java
src/test/resources/properties/: varys.properties
